# Bachat-Gat-Assistant-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rule/blockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rule/blockchain/: AddGhatGroupActivity.java  AddMemberActivity.java  AddPrescriptionActivity.java  AllBachatGhatsctivity.java  AllMembersActivity.java  BachaGhatsAdapter.java  GhatGroup.java  HomeActivity.java  LoginActivity.java  MapGhatAndMemberActivity.java  MapGhatMember.java  Member.java  MemberHomeActivity.java  Prescription.java  PrescriptionAdapter.java  RegistrationActivity.java  (+2 more)
app/src/main/res/drawable/: badge_background.xml  custom_track.xml  customswitchselector.xml  dialog_bg.xml  disable_round_shape_btn.xml  discount_bg_red_rounded.xml  dotted_border.xml  grey_back_circle_button.xml  highlight_background.xml  ic_about_us_green.xml  ic_account_circle_green.xml  ic_baseline_add.xml  ic_baseline_cancel_green.xml  ic_baseline_close.xml  ic_baseline_date.xml  ic_baseline_history.xml  ic_baseline_location_city_green.xml  ic_choose_image.xml  ic_confirm_selected.xml  ic_contacts_us_green.xml  ic_credit_card_select.xml  ic_delete.xml  ic_feedback_green.xml  ic_local_offer_green.xml  ic_logout_green.xml  ic_mail_green.xml  ic_mobile_green.xml  ic_net_banking.xml  ic_order_green.xml  ic_pic_up_location.xml  ic_placeholder_select.xml  ic_search_green.xml  ic_share_green.xml  ic_shopping_cart_green.xml  relative_layout_radius_border.xml  relative_layout_radius_border_light_green.xml  round_shape_btn.xml  rounded_outer_gray_shade.xml  rounded_outer_green_shade.xml  shape_bg.xml  (+5 more)
app/src/main/res/drawable-v24/: round_border.xml  round_border_blue.xml  small_square_blue_outer_rectangle.xml
app/src/main/res/layout/: activity_accident_detector.xml  activity_add_ghat_group.xml  activity_add_loan.xml  activity_add_member.xml  activity_add_penalty.xml  activity_add_prescription.xml  activity_all_bachat_ghatsctivity.xml  activity_all_loans.xml  activity_all_penalty.xml  activity_display_drug_names.xml  activity_drug_details.xml  activity_login.xml  activity_map_ghat_and_member.xml  activity_member_home.xml  activity_my_prescription.xml  activity_registration.xml  activity_test.xml  dialog_image_preview.xml  drug_item.xml  food_item.xml  ghat_item.xml  image_layout.xml  item_suggestion.xml  loan_item.xml  popup_search.xml  prescription_item.xml
app/src/main/res/menu/: home_bottom_menus.xml
app/src/main/res/raw/: slide1.jfif
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
